{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@extism/extism": "file:../../dist/extism-extism-0.0.0-replaced-by-ci.tgz",
    "tinybench": "^3.0.4"
  }
}
